# Library

./: QuanLyThuVien.sln  README.md
QuanLyThuVien/: Program.cs  QuanLyThuVien.csproj  Startup.cs  appsettings.json
QuanLyThuVien/Controllers/: ChiNhanhController.cs  DocGiaController.cs  HomeController.cs  LoaiSachController.cs  MuonSachController.cs  NhanVienController.cs  NhanVientmpController.cs  QuanLyController.cs  SachController.cs
QuanLyThuVien/Migrations/: 20191217062524_install migration.Designer.cs  20191217062524_install migration.cs  MyDBContextModelSnapshot.cs
QuanLyThuVien/Models/: BinhLuan.cs  ChiNhanh.cs  DocGia.cs  ErrorViewModel.cs  LoaiSach.cs  ModelTest.cs  MuonSach.cs  MyDBContext.cs  NhanVien.cs  Sach.cs  SachChiNhanh.cs  yeuCauThemSach.cs
QuanLyThuVien/Properties/: launchSettings.json
QuanLyThuVien/Properties/PublishProfiles/: FolderProfile.pubxml  QuanLyThuVienDev - Web Deploy.pubxml
QuanLyThuVien/Scripts/: function.js
QuanLyThuVien/ViewModels/: CreateDocGia.cs  DocGiaLogin.cs  NhanVienLogin.cs  createNhanVien.cs  ttSach.cs  viewMuonSach.cs  viewNhanVien.cs  viewSach.cs
QuanLyThuVien/Views/ChiNhanh/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SachTrongChiNhanh.cshtml  themSach.cshtml
QuanLyThuVien/Views/DocGia/: Create.cshtml  DanhSach.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
QuanLyThuVien/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  timSach.cshtml
QuanLyThuVien/Views/LoaiSach/: Create.cshtml  Edit.cshtml  Index.cshtml
QuanLyThuVien/Views/NhanVien/: Create.cshtml  Delete.cshtml  (+4 more)
(+14 files in other folders)
